USD=>USD 1
USD=>EUR 0.9512
USD=>JPY 134.275
USD=>GBP 0.8431
USD=>AUD 1.4832
USD=>CHF 0.9393
USD=>CNY 6.8628
USD=>INR 82.274
EUR=>USD 1.0513
EUR=>EUR 1
EUR=>JPY 141.1634
EUR=>GBP 0.8864
EUR=>AUD 1.5593
EUR=>CHF 0.9875
EUR=>CNY 7.2149
EUR=>INR 87.89
JPY=>USD 0.0074
JPY=>EUR 0.007
JPY=>JPY 1
JPY=>GBP 0.0062
JPY=>AUD 0.011
JPY=>CHF 0.007
JPY=>CNY 0.0508
JPY=>INR 0.62
GBP=>USD 1.1861
GBP=>EUR 1.1282
GBP=>JPY 159.2636
GBP=>GBP 1
GBP=>AUD 1.7592
GBP=>CHF 1.1141
GBP=>CNY 8.14
GBP=>INR 99.9
AUD=>USD 0.6742
AUD=>EUR 0.6413
AUD=>JPY 90.5282
AUD=>GBP 0.5684
AUD=>AUD 1
AUD=>CHF 0.6333
AUD=>CNY 4.6269
AUD=>INR 56.96
CHF=>USD 1.0646
CHF=>EUR 1.0127
CHF=>JPY 142.9492
CHF=>GBP 0.8976
CHF=>AUD 1.579
CHF=>CHF 1
CHF=>CNY 7.3061
CHF=>INR 89.09
CNY=>USD 0.1457
CNY=>EUR 0.1386
CNY=>JPY 19.5639
CNY=>GBP 0.1228
CNY=>AUD 0.2161
CNY=>CHF 0.1369
CNY=>CNY 1
CNY=>INR 12.15
INR=>USD 0.0121
INR=>EUR 0.0115
INR=>JPY 1.6247
INR=>GBP 0.0102
INR=>AUD 0.0179
INR=>CHF 0.0114
INR=>CNY 0.083
INR=>INR 1
SGD=>USD 0.75
SGD=>EUR 0.7
SGD=>JPY 99.27
SGD=>GBP 0.62
SGD=>AUD 1.08
SGD=>CHF 0.69
SGD=>CNY 5.09
SGD=>INR 61.81
SGD=>SGD 1